cataract
<-sc_node_not_relation;
    => nrel_main_idtf:
          [катаракта]
            (*<-lang_ru;;*);
          [cataract]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (катаракта)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_lens/Cataract_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
                <- illustration;;
         <= nrel_sc_text_translation: ... (*
             -> rrel_example: "file://photo_lens/katarakta-lechenie.jpg"
             (*
                 => nrel_format: format_jpg;;
             *);;
         *);;
        *);;
cataract=> nrel_symptom: "file://html_lens/Cataract_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
               
cataract
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (катаракта)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_lens/Cataract_lat.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        
        *);
<=nrel_disease:eye;;
aphakia
<-sc_node_not_relation;
    => nrel_main_idtf:
          [афакия]
            (*<-lang_ru;;*);
          [aphakia]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (афакия)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_lens/Aphakia_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
                <- illustration;;
         <= nrel_sc_text_translation: ... (*
             -> rrel_example: "file://photo_lens/aphakia.jpg"
             (*
                 => nrel_format: format_jpg;;
             *);;
         *);;
        *);;
aphakia=> nrel_symptom: "file://html_lens/Aphakia_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
               
aphakia
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (афакия)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_lens/Aphakia_lat.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        
        *);
<=nrel_disease:eye;;
lenticonus
<-sc_node_not_relation;
    => nrel_main_idtf:
          [лентиконус]
            (*<-lang_ru;;*);
          [lenticonus]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (лентиконус)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_lens/Lenticonus_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
                <- illustration;;
         <= nrel_sc_text_translation: ... (*
             -> rrel_example: "file://photo_lens/lenticonus.jpg"
             (*
                 => nrel_format: format_jpg;;
             *);;
         *);;
        *);;
lenticonus=> nrel_symptom: "file://html_lens/Lenticonus_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
               
lenticonus
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (лентиконус)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_lens/Lenticonus_lat.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        
        *);
<=nrel_disease:eye;;
coloboma
<-sc_node_not_relation;
    => nrel_main_idtf:
          [колобома]
            (*<-lang_ru;;*);
          [coloboma]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (колобома)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_lens/Coloboma_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
                <- illustration;;
         <= nrel_sc_text_translation: ... (*
             -> rrel_example: "file://photo_lens/coloboma.jpg"
             (*
                 => nrel_format: format_jpg;;
             *);;
         *);;
        *);;
coloboma=> nrel_symptom: "file://html_lens/Coloboma_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
               
coloboma
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (колобома)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_lens/Coloboma_lat.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        
        *);
<=nrel_disease:eye;;